#druid.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#druid.username=root
#druid.password=root
druid.name=hyq_test


druid.url=jdbc:mysql://47.92.236.148:9981/mydb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
druid.username=staryea
druid.password=staryeaA@123